APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vuMVTSZVNGUdbxrliIvOCk9ewTKVDywRCrcv16V7prw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project-dusk
DB_USERNAME=root
DB_PASSWORD=ac3r

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6322cae2075584
MAIL_PASSWORD=1183b228b3caa3
MAIL_ENCRYPTION=TLS

MAILCHIMP_APIKEY=468c10fe47c7e83f929d33617f7a02d0-us4
MAILCHIMP_LIST_ID=3ad2a8b960

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AVQCuVSdQSWCNvvdOnU2D9OohtInUIp1rJijhjKxkDuKSVVm8adE2ad0lVDdrU3Sw0gmv1wKDvtBO8a6
PAYPAL_SECRET=EP1CFj6AM0YDGBtxbMryXmNMFfhi2UajhhOoo-uHkSQoKm4MC_btVNqOGjqZ7UCmHkkjCjd1Fpxy3sxv
PAYPAL_MODE=sandbox
