

public function store(Request $request){

    $this->validate($request,[
        'name'=>'required',
        'description'=>'required',
        'image_path'=>'required|image|mimes:jpeg,png,jpg,gif,svg|max:2048',
        'category'=>'required',
        'subcategories'=>'required',
        'colour'=>'required',
        'quantity'=>'required|numeric',

    ]);

    protected $cartdetails = ['cart'=>'array'];
  public function getCartAttribute($cart){
       $cartArray = json_encode($cart);
        $cartArray = json_decode($cartArray);
        return $cartArray;
  }

           //$pro = product::create(['name' => $request->input('name'),'description'=>$request->input('description')]);
       $pro = new product;
        $pro->name=$request->input('name');
        $pro->description= $request->input('description');
        $pro->price= $request->input('price');

        $pro->save();





              $profileImage = $request->file('image_path');
       $profileImageSaveAsName = time() . "-profile." .
           $profileImage->getClientOriginalExtension();

       $upload_path = 'product/';
       $profile_image_url = $profileImageSaveAsName;
       $success = $profileImage->move($upload_path, $profileImageSaveAsName);

       $img = new productimage;
        $img->image_path =$profile_image_url;
        $img->product_id = $pro->id;
        $img->save();


          $cat = new productcategory;

          $cat->product_id=$pro->id;
          $cat->category_id=$request->input('subcategories');
           $cat->save();


         $assoc = new productattributesassoc;

         $assoc->product_id=$pro->id;
         $assoc->color=$request->input('colour');
         $assoc->quantity=$request->input('quantity');
         $assoc->save();


          return redirect('admin/product')->with('success','product added successfully');






       }







'shipTotalPrice'=>$shipTotalPrice,

<!-- <span> @if($totalPrice>500)
                                {{$shipTotalPrice}}
                              @else
                              {{ $total <=0 ? $totalPrice : $total }}</span>
                                                     @endif -->



          <input type="text" name="amount" id="amount" value=" @if($totalPrice>500)
               {{$shipTotalPrice}}    @else      {{ $total <=0 ? $totalPrice : $total }}  @endif" hidden />


                <input type="text" name="amount" id="amount" value=" @if($totalPrice>500)
               {{$shipTotalPrice}}    @else      {{ $total <=0 ? $totalPrice : $total }}  @endif" hidden />
       <button class="btn btn-primary" id="codbtn" formaction="{{url('saveorder')}}" style="float: left;display: none;">Submit</button>
<input type="submit" name="submit" id="paybtn" class="btn btn-primary" style="float: left;display: none;">



<!--    <div class="col-sm-6">
                <div class="heading">
                <h3>What would you like to do next?</h3>
                <p>Choose if you have a discount code or reward points you want to use or would like to estimate your delivery cost.</p>
            </div>
                    <div class="chose_area">
                        <ul class="user_option">
                            <li>

                                <label>Use Coupon Code</label>
                                <form action="{{url('coupon')}}" method="post">
                                    {{ csrf_field() }}
                                   <input type="text" id="text" name="coupon" style="display:block;">
                                     @if($message = Session::get('message'))

                                     <div class="alert alert-danger">
                                     <button type="button" class="close" data-dismiss="alert">×</button>
                                      <p>{{$message}}</p>
                                       </div>
                                      @endif
                                   <input type="text" name="total" value="{{ $totalPrice}}" style="display: none;">
                                   <div >
                                    <input type="submit" id="apply" name="Apply" value="Apply" class="btn btn-primary" style="display:block;">
                                    <input type="reset" name="reset" value="Clear" id="clear" class="btn btn-primary" style="display: none;">
                                    </div>
                                </form>

                                @if(!empty($coupons))
                                 <label class="label label-success">  Available Coupons </label> <br><br>
                        @foreach($coupons as $v)

                         <input type="radio" name="coupon" value="{{$v->code}}"  id="coupon{{$v->id}}">
                      <label class="label label-info">{{ $v->code  }}</label>
                        @endforeach
                      @endif
                            </li>


                            <li>
                                <input type="checkbox">
                                <label>Use Gift Voucher</label>
                            </li>
                            <li>
                                <input type="checkbox">
                                <label>Estimate Shipping & Taxes</label>
                            </li>
                        </ul>
                                                <ul class="user_info">
                            <li class="single_field">
                                <label>Country:</label>
                                <select>
                                    <option>United States</option>
                                    <option>Bangladesh</option>
                                    <option>UK</option>
                                    <option>India</option>
                                    <option>Pakistan</option>
                                    <option>Ucrane</option>
                                    <option>Canada</option>
                                    <option>Dubai</option>
                                </select>

                            </li>
                            <li class="single_field">
                                <label>Region / State:</label>
                                <select>
                                    <option>Select</option>
                                    <option>Dhaka</option>
                                    <option>London</option>
                                    <option>Dillih</option>
                                    <option>Lahore</option>
                                    <option>Alaska</option>
                                    <option>Canada</option>
                                    <option>Dubai</option>
                                </select>

                            </li>
                            <li class="single_field zip-field">
                                <label>Zip Code:</label>
                                <input type="text">
                            </li>
                        </ul>
                        <a class="btn btn-default update" href="">Get Quotes</a>
                        <a class="btn btn-default check_out" href="">Continue</a>
                                        </div>
                </div>-->




$data = DB::table('products')
     ->join('productimages','productimages.product_id','=','products.id')
     ->join('productcategories','productcategories.product_id','=','products.id')
     ->join('cats','cats.id','=','productcategories.category_id')
     ->join('productattributesassocs','productattributesassocs.product_id','=','products.id')
     ->select('products.id','products.name','products.description','productimages.image_path','cats.category_name','products.price','productattributesassocs.color','productattributesassocs.quantity')

    ->get();//->paginate(10);





@extends('master')
@section('content')
 <div class="content-wrapper">
  <section class="content-header">
    <h2>Category</h2>
  </section>
   <section class="content">
        <div class="row">
            <div class="col-xs-12 margin-tb">

              <div class="pull-left">
                 <a href="{{ url('/admin/categories/create') }}" class="btn btn-primary btn-sm" title="Add New configuration">
                            <i class="fa fa-plus" aria-hidden="true"></i>  New Category
                        </a>
                </div>
             </div>
     </div>
     @if($message = Session::get('success'))

         <div class="alert alert-success">
         <button type="button" class="close" data-dismiss="alert">×</button>
               <p>{{$message}}</p>
        </div>
     @endif
                  <div class="row" style="float:right;">
                     <div class="pull-right col-xs-12">
                        <form method="GET" action="{{ url('/admin/categories') }}" accept-charset="UTF-8" class="form-inline my-2 my-lg-0 float-right" role="search">
                            <div class="">
                                <input type="text" class="form-control" name="search" placeholder="Search..." value="{{ request('search') }}">
                                <span class="">
                                    <button class="btn btn-info" type="submit" style="margin-left:-24;" >
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </div>
                 </div>




                     <table class="table table-bordered">
                       <thead>

                      <tr>
                      <th>#</th><th>Category</th><th>Parent</th><th>Actions</th>
                      </tr>

                      </thead>
                      <tbody>

                         @foreach($categories  as $category)
                            <tr> <td>{{ $loop->iteration }}</td>
                             <td>{{ $category->category_name }} </td>

                             <td>
                              @if($category->p_id == 0)

                                   -
                                 @else

                                  @foreach($parents as $parent)
                                           @if($category->p_id== $parent->id)
                                            {{$parent->category_name}}
                                         @endif
                                    @endforeach
                              @endif
                                </td><td>

                                <a href="{{ url('/admin/categories/' . $category->id) }}" title="View configuration"><button class="btn btn-info "><i class="fa fa-eye" aria-hidden="true"></i> View</button></a>

                                            @can('category-edit')
                                            <a href="{{ url('/admin/categories/' . $category->id . '/edit') }}" title="Edit configuration"><button class="btn btn-success "><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button></a>
                                            @endcan
                                             @can('edit')
                                            <a href="{{ url('/admin/categories/' . $category->c2_id . '/edit') }}" title="Edit configuration"><button class="btn btn-success "><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit Sub </button></a>
                                            @endcan

                                            <form method="POST" action="{{ url('/admin/categories' . '/' . $category->id) }}" accept-charset="UTF-8" style="display:inline">
                                                {{ method_field('DELETE') }}
                                                {{ csrf_field() }}
                                                 @can('category-delete')
                                                <button type="submit" class="btn btn-danger " title="Delete configuration" onclick="return confirm(&quot;Confirm delete?&quot;)"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                                @endcan
                                            </form>








                             </td></tr>

                         @endforeach
                      </tbody>

                     </table>
                       <!--{!! $categories->render() !!}-->




     </section>
 </div>

@endsection



















            <div class="panel-group category-products" id="accordian"><!--category-productsr-->
              <div class="panel panel-default">
                              @foreach(App\cat::where('p_id',0)->get() as $category)
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordian" href="#sportswear">
                      <span class="badge pull-right"><i class="fa fa-plus"></i></span>
                      {{$category->category_name}}
                    </a>
                  </h4>
                </div>
                <div id="sportswear" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li><a href="#">Nike </a></li>
                      <li><a href="#">Under Armour </a></li>
                      <li><a href="#">Adidas </a></li>
                      <li><a href="#">Puma</a></li>
                      <li><a href="#">ASICS </a></li>
                    </ul>
                  </div>
                </div>
                              @endforeach
              </div>




@extends('Frontend.masterfrontend')

@section('content')


    <section id="cart_items">
        <div class="container">
            <div class="breadcrumbs">
                <ol class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li class="active">Shopping Cart</li>
                </ol>
            </div>
            <div class="table-responsive cart_info">
                @if(Session::has('cart'))
                 <table class="table table-condensed">
                    <thead>
                        <tr class="cart_menu">
                            <td class="description">Name</td>
                            <td class="price">Price</td>
                            <td class="quantity">Quantity</td>
                            <td class="cart_delete"></td>
                        </tr>
                    </thead>
                    <tbody>
                    @foreach($products as $product)

                        <tr>

                            <td class="cart_description">
                                <h4><a href="">{{$product['item']['name']}}</a></h4>
                                <p></p>
                            </td>
                            <td class="cart_price">
                                <p>{{$product['price']}}</p>
                            </td>
                            <td class="cart_quantity">
                                <div class="cart_quantity_button">
                                    <a class="cart_quantity_up" href="{{url('add/'.$product['item']['id'])}}"> + </a>
                                    <input class="cart_quantity_input" type="text" name="quantity" value="{{$product['qty']}}" autocomplete="off" size="2">
                                    <a class="cart_quantity_down" href="{{url('reduce/'.$product['item']['id'])}}"> - </a>
                                </div>
                            </td>
                            <td class="cart_delete">
                                <!--<a class="cart_quantity_delete" href="{{url('remove/'.$product['item']['id'])}}"><i class="fa fa-times"></i></a> -->
                            </td>
                        </tr>
                     @endforeach
                    </tbody>
                </table>
                <li>Cart Sub Total <span>{{$product['totalPrice']}}</span></li>
                @else

                @endif
            </div>
        </div>
    </section> <!--/#cart_items-->

    <section id="do_action">
        <div class="container">
            <div class="heading">
                <h3>What would you like to do next?</h3>
                <p>Choose if you have a discount code or reward points you want to use or would like to estimate your delivery cost.</p>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="chose_area">
                        <ul class="user_option">
                            <li>
                                <input type="checkbox">
                                <label>Use Coupon Code</label>
                            </li>
                            <li>
                                <input type="checkbox">
                                <label>Use Gift Voucher</label>
                            </li>
                            <li>
                                <input type="checkbox">
                                <label>Estimate Shipping & Taxes</label>
                            </li>
                        </ul>
                        <ul class="user_info">
                            <li class="single_field">
                                <label>Country:</label>
                                <select>
                                    <option>United States</option>
                                    <option>Bangladesh</option>
                                    <option>UK</option>
                                    <option>India</option>
                                    <option>Pakistan</option>
                                    <option>Ucrane</option>
                                    <option>Canada</option>
                                    <option>Dubai</option>
                                </select>

                            </li>
                            <li class="single_field">
                                <label>Region / State:</label>
                                <select>
                                    <option>Select</option>
                                    <option>Dhaka</option>
                                    <option>London</option>
                                    <option>Dillih</option>
                                    <option>Lahore</option>
                                    <option>Alaska</option>
                                    <option>Canada</option>
                                    <option>Dubai</option>
                                </select>

                            </li>
                            <li class="single_field zip-field">
                                <label>Zip Code:</label>
                                <input type="text">
                            </li>
                        </ul>
                        <a class="btn btn-default update" href="">Get Quotes</a>
                        <a class="btn btn-default check_out" href="">Continue</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="total_area">
                        <ul>

                            <li>Eco Tax <span>$2</span></li>
                            <li>Shipping Cost <span>Free</span></li>
                            <li>Total <span>$61</span></li>
                        </ul>
                            <a class="btn btn-default update" href="">Update</a>
                            <a class="btn btn-default check_out" href="">Check Out</a>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#do_action-->

    @endsection

























<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateProductImageTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('productimages', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedBigInteger('product_id');
            $table->string('image_path');


            $table->foreign('product_id')
            ->reference('id')->on('products');
             $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('productimages');
    }
}






<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateProductcategoriesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('productcategories', function (Blueprint $table) {
            $table->increments('id');
             $table->unsignedBigInteger('product_id');
            $table->unsignedBigInteger('category_id');
            $table->timestamps();
            $table->foreign('product_id')
            ->reference('id')->on('products');

             $table->foreign('category_id')
            ->reference('id')->on('cats');


        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('productcategories');
    }
}





<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Productattributesassoc extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('productattributesassocs',function(Blueprint $table){
             $table->increment('id');
             $table->unsignedBigInteger('product_id');
             $table->string('color');
             $table->string('quantity');
            $table->timestamps();
            $table->foreign('product_id')
            ->reference('id')->on('products');
               });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('Productattributesassoc');

            }
}










Route::get('test',function(){
 return App\cat::with('childs')
 ->where('p_id',0)
 ->get();
});



Route::get('sample',function(){
   $data = DB::table('cats')
            ->join('cats as c','cats.p_id','=','c.p_id')
            ->select('cats.id','cats.category_name','cats.p_id')
            ->get();
            return $data;
});

Route::get('demo',function(){

    $shares = DB::table('products')
        ->leftjoin('productimages', 'products.id', '=', 'productimage.product_id')
        ->leftjoin('productcategories', 'products.id', '=', 'productcategories.product_id')
        ->where('products. id','=','productcategories.product_id','or' ,'products.id','=','productimage.product_id' )
        ->get();
});

Route::get('dd',function(){

    $demo = DB::table('products')
     ->join('productimages','productimages.product_id','=','products.id')
     ->join('productcategories','productcategories.product_id','=','products.id')
     ->join('cats','cats.id','=','productcategories.category_id')
     ->where('products.id','=','22')
     ->select('products.id','products.description','productimages.image_path','cats.category_name')

    ->get();

    return $demo;
});

Route::get('dee',function(){

  // $data = App\product::find(22)->category;
 //return $data;

           //  $data2= App\productattributesassoc::whereproduct_id(22)->pluck('color','quantity')->all();

    $productDetails = App\product::with('image.product')->get();
    if(!empty($productDetails)) {
        $jsonData = json_encode($productDetails->toArray());
    }


   // print_r( $data2);

});



Route::get('dd',function(){
       $id='22';
    $demo = DB::table('products')

     ->join('productattributesassocs','productattributesassocs.product_id','=','products.id')
       ->where('products.id','=',$id)
       ->select('productattributesassocs.id')//,'productattributesassocs.color','productattributesassocs.quantity')


    ->get();

    return $demo;
});

























{ route('users.index') }
{{ route('roles.index') }}
{ route('products.index') }



-----------------------------------------
permission



use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Permission;
class PermissionTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $permissions = [
            'role-list',
            'role-create',
            'role-edit',
            'role-delete',
            'product-list',

            'product-create',
            'product-edit',
            'product-delete',
            'user-list',

            'user-create',
            'user-edit',
            'user-delete'
        ];


        foreach ($permissions as $permission) {
            Permission::create(['name' => $permission]);
        }
    }
}









-------------------------------------------



<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class User extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->integer('role_id')->unsinged();
            $table->string('firstname');
            $table->string('lastname');
            $table->string('email');
            $table->string('password');
            $table->boolean('status')->default(false);
            $table->rememberToken();

            $table->foreign('role_id')->references('id')->on('roles')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('users');
    }
}
<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;




class CreatePermissionTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableNames = config('permission.table_names');


        Schema::create($tableNames['permissions'], function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('guard_name');
            $table->timestamps();
        });


        Schema::create($tableNames['roles'], function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('guard_name');
            $table->timestamps();
        });


        Schema::create($tableNames['model_has_permissions'], function (Blueprint $table) use ($tableNames) {
            $table->integer('permission_id')->unsigned();
            $table->morphs('model');


            $table->foreign('permission_id')
                ->references('id')
                ->on($tableNames['permissions'])
                ->onDelete('cascade');


            $table->primary(['permission_id', 'model_id', 'model_type']);
        });


        Schema::create($tableNames['model_has_roles'], function (Blueprint $table) use ($tableNames) {
            $table->integer('role_id')->unsigned();
            $table->morphs('model');


            $table->foreign('role_id')
                ->references('id')
                ->on($tableNames['roles'])
                ->onDelete('cascade');


            $table->primary(['role_id', 'model_id', 'model_type']);
        });


        Schema::create($tableNames['role_has_permissions'], function (Blueprint $table) use ($tableNames) {
            $table->integer('permission_id')->unsigned();
            $table->integer('role_id')->unsigned();


            $table->foreign('permission_id')
                ->references('id')
                ->on($tableNames['permissions'])
                ->onDelete('cascade');


            $table->foreign('role_id')
                ->references('id')
                ->on($tableNames['roles'])
                ->onDelete('cascade');


            $table->primary(['permission_id', 'role_id']);


            app('cache')->forget('spatie.permission.cache');
        });
    }


    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableNames = config('permission.table_names');


        Schema::drop($tableNames['role_has_permissions']);
        Schema::drop($tableNames['model_has_roles']);
        Schema::drop($tableNames['model_has_permissions']);
        Schema::drop($tableNames['roles']);
        Schema::drop($tableNames['permissions']);
    }

}
<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('email')->unique();
            $table->string('password');
            $table->rememberToken();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('users');
    }
}
   $users =[
           ['id'=>'01','role_name'=>'Admin','guard_name'=>'Admin'],
           ['id'=>'02','role_name'=>'superadmin','guard_name'=>'superadmin'],
           ['id'=>'03','role_name'=>'inventory manager','guard_name'=>'inventory manager'],
           ['id'=>'04','role_name'=>'order manager','guard_name'=>'order manager'],
           ['id'=>'05','role_name'=>'customer','guard_name'=>'customer'],

       ];

        DB::table('roles')->insert($users);
    }



        DB::table('users')->insert([ 'id'=>'01',
            'role_id'=>'01',
            'firstname'=>'Admin',
            'lastname'=>'Admin',
            'email'=>'shubham@gmail.com',
            'password'=>bcrypt('Admin123'),
            'status'=>'1',

       ] );







       @extends('master')
       @section('content')

           <div class="row">
               <div class="col-lg-12 margin-tb">
                   <div class="pull-left">
                       <h2>Users Management</h2>
                   </div>
                   <div class="pull-right">
                       <a class="btn btn-success" href="{{ route('users.create') }}"> Create New User</a>
                   </div>
               </div>
           </div>


           @if ($message = Session::get('success'))
               <div class="alert alert-success">
                   <p>{{ $message }}</p>
               </div>
           @endif


           <table class="table table-bordered">
               <tr>
                   <th>No</th>
                   <th>Name</th>
                   <th>Email</th>
                   <th>Roles</th>
                   <th width="280px">Action</th>
               </tr>
               @foreach ($data as $key => $user)
                   <tr>
                       <td>{{ ++$i }}</td>
                       <td>{{ $user->name }}</td>
                       <td>{{ $user->email }}</td>

                       <td>
                           <a class="btn btn-info" href="{{ route('users.show',$user->id) }}">Show</a>
                           <a class="btn btn-primary" href="{{ route('users.edit',$user->id) }}">Edit</a>
                           {!! Form::open(['method' => 'DELETE','route' => ['users.destroy', $user->id],'style'=>'display:inline']) !!}
                           {!! Form::submit('Delete', ['class' => 'btn btn-danger']) !!}
                           {!! Form::close() !!}
                       </td>
                   </tr>
               @endforeach
           </table>


           {!! $data->render() !!}


       @endsection
